log4j.rootLogger=INFO, wisintainer, stdout

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=INFO

log4j.appender.wisintainer=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.wisintainer.DatePattern='.'yyyy-MM-dd
log4j.appender.wisintainer.File=${catalina.home}/logs/app.scaweb.log
log4j.appender.wisintainer.layout=org.apache.log4j.PatternLayout 
log4j.appender.wisintainer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C:%L - %m%n

log4j.logger.br.com.sescpr=INFO
log4j.logger.org.apache.catalina.core=INFO, wisintainer
log4j.logger.org.apache.catalina.session=INFO, wisintainer